{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=habrpguser;Password=pgpwd4habr;Host=localhost;Port=5432;Database=PostsMicroservice;"
  },
  "NlogOptions": {
    "FileName": "nlog.config"
  },
  "AppOptions": {
    "SecretKey": "pmT9AMCtFCqZR2Ar2W6JEgzMsDBSR62t7aSFNSLKHnGJ3f2Ru4"
  },
  "AllowedHosts": "*"
}

